{
  "name": "@koreez/pure-mvc",
  "version": "3.0.0",
  "description": "PureMVC is a lightweight framework for creating applications based upon the classic Model-View-Controller design meta-pattern",
  "main": "lib/index.js",
  "scripts": {
    "build": "webpack --config config/webpack.config.js --mode production"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/koreezgames/puremvc-js.git"
  },
  "types": "./lib/index.d.ts",
  "devDependencies": {
    "case-sensitive-paths-webpack-plugin": "^2.2.0",
    "clean-webpack-plugin": "^1.0.1",
    "eslint": "^5.14.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "git-revision-webpack-plugin": "^3.0.3",
    "prettier": "^1.16.4",
    "ts-loader": "^4.5.0",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.3.3333",
    "webpack": "^4.29.5",
    "webpack-bundle-analyzer": "^3.0.4",
    "webpack-cli": "^3.2.3",
    "webpack-merge": "^4.2.1"
  },
  "author": "Sargis Sargsyan",
  "license": "MIT",
  "dependencies": {
    "eventemitter3": "^3.1.0"
  }
}
