{
  "name": "pure-mvc",
  "version": "1.0.4",
  "description": "PureMVC is a lightweight framework for creating applications based upon the classic Model-View-Controller design meta-pattern",
  "main": "lib/library.js",
  "scripts": {
    "build": "webpack --config config/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/koreezgames/puremvc-js.git"
  },
  "devDependencies": {
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "case-sensitive-paths-webpack-plugin": "^2.1.1",
    "clean-webpack-plugin": "^0.1.17",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-trailing-commas": "^6.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "git-revision-webpack-plugin": "^2.5.1",
    "prettier": "^1.9.2",
    "webpack": "^3.10.0",
    "webpack-merge": "^4.1.1"
  },
  "author": "Sargis Sargsyan",
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.26.0"
  }
}
